<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization Tornados</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="lib/gmynd.js"></script> <!-- Include gmynd library -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="selectionBoxes.css">
</head>
<body class="font-class">
    <div id="selectionBoxes">
        <div id="modeSelectionBox" class="selectionBox">
        <label>
            <input type="radio" name="modeSelection" value="singleYear" checked onclick="handleSelectionBox(this)">
            <span>Single year</span>
        </label>
        <label>
            <input type="radio" name="modeSelection" value="wholePeriod" onclick="handleSelectionBox(this)">
            <span>Whole period</span>
        </label>
    </div>
    <div id="magnitudeSelectionBox" class="selectionBox">
        <label>
            <input type="radio" name="magnitudeSelection" value="all" checked onclick="handleSelectionBox(this)">
            <span>Show all</span>
        </label>
        <label>
            <input type="radio" name="magnitudeSelection" value="0" onclick="handleSelectionBox(this)">
            <span>EF 0</span>
        </label>
        <label>
            <input type="radio" name="magnitudeSelection" value="1" onclick="handleSelectionBox(this)">
            <span>EF 1</span>
        </label>
        <label>
            <input type="radio" name="magnitudeSelection" value="2" onclick="handleSelectionBox(this)">
            <span>EF 2</span>
        </label>
        <label>
            <input type="radio" name="magnitudeSelection" value="3" onclick="handleSelectionBox(this)">
            <span>EF 3</span>
        </label>
        <label>
            <input type="radio" name="magnitudeSelection" value="4" onclick="handleSelectionBox(this)">
            <span>EF 4</span>
        </label>
        <label>
            <input type="radio" name="magnitudeSelection" value="5" onclick="handleSelectionBox(this)">
            <span>EF 5</span>
        </label>
    </div>
    </div>
    <h1>Data Visualization Tornados</h1> 
    <div id="map-container">
        <div id="slider-container">
            <input type="range" id="year-slider" min="1950" max="2022" value="1950" step="1">
            <span id="year-label">1950</span>
        </div>
        <div id="menu-container">
            <label for="magnitude-select">Select Magnitude Level:</label>
            <select id="magnitude-select">
                <option value="all">All</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <label for="heatmap-select">Select Heatmap Level:</label>
            <select id="heatmap-select">
                <option value="none">None</option>
                <option value="all">All</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div class="timeline-container">
            <span class="timeline-label">1950</span>
            <input type="range" min="1950" max="2022" value="1950" class="timeline-slider" id="yearSlider">
            <div class="collapsed-line" id="collapsed-line" style="display: none;"></div>
            <span class="timeline-label">2022</span>
            <div class="control-buttons">
                <button id="playPauseButton">></button>
                <button class="collapse-button" id="collapse-button">Collapse</button>
            </div>
        </div>
    </div>
    
</body>
<script src="slider.js"></script>
<script src="selectionBoxes.js"></script>
<script src="main.js"></script> 
</html>